import { add } from "lodash";

const versionList = [
  {
    version: "V1.0.2(2026.1.23)",
    repair: [
      { conten: "大屏--信息概览--公司数量，设备数量，用户数量" },
      { conten: "人员管理--人员列表-新增编辑的时候用户类型，默认普通员工" },
      { conten: "人员管理--人员列表-新增的时候对所有的字段都加了字数的限制" },
      {
        conten:
          "人员管理--人员列表-新增的时候用户名，手机号，邮箱，鼠标失去焦点的时候校验",
      },
      { conten: "人员管理--人员列表-搜索条件只有用户名" },
      {
        conten:
          "合作公司管理--合作公司列表-注册的时候，统一社会信用代码，公司名称，公司联系人电话，公司邮箱，鼠标失去焦点的时候校验",
      },
      {
        conten: "合作公司管理--合作公司列表-添加合作公司，合作公司变成下拉框",
      },
      {
        conten:
          "合作公司管理--合作公司列表-新增的时候对所有的字段都加了字数的限制",
      },

      {
        conten: "设备管理--设备列表-搜索条件合作公司变成了下拉框",
      },

      {
        conten: "设备管理--设备列表-为公司分配设备,公司变成了下拉框",
      },
      {
        conten:
          "日志管理--操作日志-搜索条件，日志类型变成下拉框，操作:变成下拉框，增加一个日志详情，增加一个截至日期，可选择的时间必须是当前时间之前的时间",
      },
      {
        conten:
          "日志管理--飞控日志-搜索条件，增加一个截至日期，可选择的时间必须是当前时间之前的时间",
      },
      {
        conten:
          "航线列表--变成地图的，点击查看可以看到当前的航线，可以下载这个航线，展示信息增加，合作公司，地址，描述",
      },
      { conten: "航线列表--增加搜索条件，航线名称，城市，公司" },
      { conten: "用户登录功能" },
      { conten: "用户登录功能" },
      { conten: "用户登录功能" },
      { conten: "用户登录功能" },
      { conten: "用户登录功能" },
    ],
    add: [
      { conten: "人员管理--人员列表-增加批量删除的功能" },
      {
        conten: "合作公司管理--合作公司列表-增加了批量删除的功能",
      },
      { conten: "设备管理--设备列表-增加了排序的功能" },
      { conten: "设备管理--设备列表-增加了排序的功能" },
      { conten: "日志管理--飞控日志-增加批量下载的功能" },
    ],
  },
  {
    version: "V1.0.2(2026.1.17)",
    add: [
      { conten: "用户登录功能" },
      { conten: "获取用户信息" },
      { conten: "查看用户列表" },
      { conten: "修改用户状态" },
      { conten: "修改用户状态" },
      { conten: "新增,编辑，删除一个工厂用户" },
      { conten: "用户修改密码" },
      { conten: "导出用户模板" },
      { conten: "导入用户列表" },
      { conten: "查看操作日志" },
      { conten: "查看飞控日志列表" },
      { conten: "导出系统操作日志列表" },
      { conten: "读取特定日志文件内容" },
      { conten: "下载飞控日志文件" },
      { conten: "添加合作公司" },
      { conten: "查看合作公司列表" },
      { conten: "解除与某公司的合作关系" },
      { conten: "注册公司" },
      { conten: "导出公司信息模板" },
      { conten: "批量导入公司信息并注册" },
      { conten: "查看设备列表" },
      { conten: "为公司分配设备" },
      { conten: "修改某个设备状态（禁用 / 启用）" },
      { conten: "取消对某个设备的分配" },
      { conten: "查看待处理的维修单申请" },
      { conten: "更新维修结果" },
      { conten: "删除某条历史记录" },
      { conten: "添加一条维修申请" },
      { conten: "查看合作公司下的航线" },
      { conten: "下载航线的KML文件" },
    ],
  },
  {
    version: "V1.0.1(2025.11.8)",
    add: [
      {
        conten:
          "1. 用户登录 -- 用户提供账号（目前仅支持手机号，用户名）【根据账号格式来校验是手机号还是普通字符串，即用户名】和密码，信息校验成功后即登陆成功，后端返回有效期为24小时的token。",
      },
      {
        conten:
          "2. 获取用户信息 -- 在用户登陆成功后自动调用，用于获取用户信息，主要包括：用户名、头像、角色列表、菜单列表【用于加载该用户对应的菜单】",
      },
      {
        conten:
          "3. 查看用户列表 -- 该接口仅对工厂管理员开放，用于查看本工厂的所有用户【不包括自己，主要是为了保证本工厂至少存在一个管理员用户】，支持条件模糊查询-(手机号,用户类型)",
      },
      {
        conten:
          "4. 修改用户状态 -- 用户初始状态为1（启用态），管理员可以调用该接口实现对某个用户账号的禁用/启用",
      },
      {
        conten:
          "5. 新增一个工厂用户 -- 其中用户名、邮箱、用户类型字段必须指定。密码可不填，默认为123456。",
      },
      { conten: "6. 删除员工 -- 用于管理员删除某个工厂用户" },
      {
        conten:
          "7. 查看一个用户的信息 -- 是为了管理员用户查看某个工厂用户的信息，信息只包括用户的基本信息",
      },
      { conten: "8. 查看个人信息 -- 用于查看个人基本信息" },
      {
        conten:
          "9. 用户修改密码 -- 用户修改密码，需要提供旧密码和新密码，后端首先进行旧密码校验，只有旧密码校验通过才能修改密码",
      },
      {
        conten:
          "10. 修改用户信息 -- 既可以用于管理员修改用户信息，又可以用于用户自己修改信息。",
      },
      {
        conten:
          "11. 添加合作公司 -- 加合作公司需要提供对应公司的统一社会信用代码，后端会校验代码格式，根据代码查找公司，存在则添加合作映射。添加失败或公司不存在则直接500返回。",
      },
      {
        conten:
          "12. 查看合作公司列表 -- 用户可通过该接口查看本工厂的所有合作列表，支持条件模糊",
      },
      {
        conten:
          "13. 初始化工厂-公司的合作状态 -- 为了加载本工厂与所有合作公司的合作状态，用于查看合作公司列表时作为状态字段补充（也就是说公司列表里的状态其实是合作状态，而非公司原本的状态，考虑到公司和工厂的合作状态是多对多，所以不能直接修改公司状态）",
      },
      {
        conten:
          "14. 修改公司状态 -- 提供公司id，用于修改本工厂与对应公司的合作状态。默认初始合作状态为1（合作态）。当禁用合作时，不仅会修改合作状态costatus字段，还会禁用所有已经分配给该公司的设备。相反，启用合作时，不仅会修改合作状态，还会启用分配的设备",
      },
      {
        conten:
          "15. 解除与某公司的合作关系 -- 提供公司id，会清除与该公司的合作关系",
      },
      {
        conten: "16. 查看设备列表 --  查看所有在工厂管理下的设备，支持模糊查询",
      },
      {
        conten:
          "17. 为公司分配设备 --  为某个公司分配设备，需要提供公司id和设备id。",
      },
      {
        conten:
          "18. 取消对某个设备的分配 --  为某个公司分配设备，需要提供公司id和设备id。",
      },
    ],
  },
];

export default versionList;
